# simple-adimission-webhook

./: README.md  build.gradle  gradle.properties  settings.gradle
k8s/: validating-admission-webhook.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/carvalhedo/admission/: AdmissionControllerConfig.java  AdmissionControllers.java  AdmissionEndpoint.java
src/main/resources/: application.properties
